{
  "plugins": [
    "expo-asset",
    "expo-secure-store",
    "expo-web-browser"
  ],
  "android": {
    "package": "com.anonymous.odysse"
  },
  
  "expo": {
    "scheme": "odysse",
    "slug": "odysse",
    "owner": "aminatoun",
  }

}
